@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  /* padding: 10px 10px 10px 10px; */
  /* background-color: black; */

}


body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

@media (min-width: 600px) {
  body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}


.main-heading p {
  font-size: 54px;
  /* padding-left: 5%; */
}

.main {
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  bottom: 0px;
  width: 100%;
  position: absolute;
}

.color-heading-white {
  font-family: 'Poppins';
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  line-height: 117.5%;
}

.color-heading-yellow {
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  line-height: 117.5%;
  color: #FF9900;
}

/* .subtext {
  padding-left: 5%;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;

  line-height: 117.5%;
  /* or 20px */

/* display: flex;
align-items: flex-end;

color: #D9D9D9;
} */

/* .login-buttons {
  /* background-color: red; */



/* .button {

  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  height: 60px;
  width: 90%;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 15px;
  border: none;
  outline: none;
  display: flex;
  font-family: 'Poppins';
  font-size: 14px;
  text-align: left;
  font-weight: 500px;
  cursor: pointer;
} */

/* .button:active {
  background: grey;
}

.button__text {
  width: 100%;
} */

/* .button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: black;
  height: 100%;
} */

/* .button__icon {
  font-size: 1.5em;
} */

/* virtual cart animations */
@keyframes emerge {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes leave {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

.animate-emerge {
  animation: emerge 0.5s ease-out forwards, leave 0.5s ease-in forwards 3s;
}
.animate-emerge-confirm-popup {
  animation: emerge 0.5s ease-out forwards;
}
/* Define the animation */
@keyframes scale {
  0% {
    transform: scaleX(100%);
  }
  50% {
    transform: scaleX(110%);
  }
  100%{
    transform: scaleX(100%);
  }
}

/* Apply the animation to an element */
.scale-in-out {
  animation-name: scale;
  animation-duration: .3s;
  animation-timing-function: ease-in-out;
  animation-direction: normal;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

