
{
    "name": "Storio",
    "short_name": "Storio",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/a.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "splash_pages": [
        {
          "url": "/",
          "src": "/a.png",
          "sizes": "2048x2732",
          "type": "image/png"
        }
      ],
    "orientation": "portrait",
    "prefer_related_applications": true,
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.example.myapp",
        "id": "com.example.myapp"
      }
    ]
  }
  